<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--  学生管理 FXML 配置文件 对应的页面交互控制类 com.teach.javafxclient.controller.StudentController 如果是切换成本地开发模式 界面配置不变，将页面交互控制类 切换为 com.teach.javafxclient.controller.StudentControllerLocal-->

<BorderPane prefHeight="412.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafxclient.controller.RejectLeaveController">
    <top>
        <HBox id="HBox" alignment="CENTER_LEFT" prefWidth="854.0" spacing="5.0">
            <children>
                <Pane prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button layoutX="21.0" layoutY="11.0" mnemonicParsing="false" onAction="#onFreshButtonClick" prefHeight="23.0" prefWidth="43.0" text="刷新" />
                    </children></Pane>
                <FlowPane alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="341.0">
                    <children>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="8.0" prefWidth="572.0" />
                    </children>
                </FlowPane>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <TableView fx:id="dataTableView" prefHeight="446.0" prefWidth="871.0">
                    <columns>
                        <TableColumn fx:id="leaveReasonColumn" prefWidth="100.0" text="请假原因" />
                        <TableColumn fx:id="startDateColumn" prefWidth="150.0" text="请假开始日期" />
                        <TableColumn fx:id="endDateColumn" prefWidth="150" text="请假结束时间日期" />
                    </columns>
                </TableView>
            </items>
        </SplitPane>
    </center>
</BorderPane>
